<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <title>SU DI (宿迪) APPLICAITPON FOR WEB </title>
        <style>
            /*ID 选择器*/
            #title-1{text-decoration:line-through}
    
            /*标签名称选择器*/
            body{background-color: beige;}
            /* class 选择器*/
            .title{
                margin-top: 10px;
                font-weight:bold;
                font-size: 24px;
            }
            .content{
                
                margin-top: 10px;
                width: 420px;Padding: 10px;
                border: 1px dashed blue;
                
            }
            .keyword{
                color: blue;font-weight: bold;
            }
    
        </style>

    </head>
    
    <body>
        <h3>Part 1 </h3>
        
        <div class="content">
            <span class="keyword">名字: </span>宿迪
            <br/>
            <span class="keyword" >国籍: </span>新加坡
            <br/>
            <span class="keyword" >学历：</span>
            <ul>
                <li>Diploma in Engineer (Full time)</li>
                <li>Degree in business analytics (Part time)</li>
            </ul>
            <span class="keyword" >工作: </span>目前在苹果公司做物流，仓库管理相关工作
        
        </div>




        <h3>Part 2 </h3>
        <div class="content">本科学习有学过 Python basic, 以及数据分析相关知识，没有作品</div>
    
        
        <h3>Part 3 </h3>
        <div class="content"> 会怎样安排学习时间
            <ul>
                <li>周一 到 周四， 平均每天学习 2 个小时（通常是晚上）, 如果功课做完不完，可以早上再早起 一个小时学习</li>
                <li>周六 周天 平均每天学习  4 个小时</li>
                <li>周一可以准时参加会议</li>
                <li>之前有过 本科 part time学习经验，经历过 一边工作一边学习的时光</li>
                <li>之前度本科的时候，就看过老师 phython 的 课程</li>
                <li>很赞同老师的观点，学习多少不是重点，重要的是能够解决问题，有作品</li>
            </ul>
        </div>

     
        <h3>Part 4 </h3>
        <div class="content"> 如何确定选择投入的领域是正确有回报的</div>
        <ol>
            <li>公司由相关前端或后端的工作</li>
            <li>在苹果公司工作快 10 年，对部门的相关使用软件很熟悉，公司由相关软件 或 平台 的前端或后端的工作</li>
            <li>确定自己的性格 和 习惯 不太适合走管理路线</li>
            <li>自己的思维方式和习惯 不太适合做数据分析的工作</li>
        </ol>
        <div > 总的来说，是想要学习一门跟技术有关的知识，并且打好基础，提高能力，有作品，能解决问题</div> 
        <div> 不断学习，保持自己的竞争力</div> 
        <div> 再加加上自己对业务的了解，积极工作经验，有机会申请其他相关工作</div> 
        <div> 不断学习，保持自己的竞争力</div> 
      
        <h3>Part 5 </h3>
        <div class="content"> 负面情绪的经历，以及如何处理该情绪</div>
        <div> 本科最后一年做 final year project, 当时压力很大，写不出来主题，一度想要休学； 但当时花时间冷静下来，理性的分析
              如果休学，做一段时间再做 project， 花费的时候会更长，更难完成 project。再加时自己对自己的鼓励，还是坚持直接完成学业，
              求学的这段经历是我人生非常难忘的一段经历，是通过自己坚持，努力取得的成果，众生难忘，而且受益匪浅。
        </div> 
  
        <h3>Part 6 </h3>
        <div class="content"> 分享一个开发时的技术心得</div>
        <div> CSS 选择器 有点像 phython 函数变量引用，或封包</div> 
       
        <div> 自身工作和整个社会群体的连接关系</div>
        <div> XXXXXXXX。</div> 
     
        <h3>Part 7 </h3>
        <div class="content"> 作出哪些努力（关于这次申请，我是一次申请也回答一下）</div>
        <div> XXXXXXXX。</div> 
       
        <h3>Part 8 </h3>
        <div class="content"> 其他想要说的</div> 
        <div> 希望可以获得此次学习的机会
              本科学习太多的课程，但没有一本是精的
    
        <div> XXXXXXXX。</div> 
     
        <h3>Part 9 </h3>
       
    </body>


</html>